"Diet","Country","Weight_change"
"1","A","USA",0.12
"2","A","USA",0.125
"3","A","USA",0.112
"4","A","UK",0.052
"5","A","UK",0.055
"6","A","UK",0.044
"7","A","NZ",0.08
"8","A","NZ",0.09
"9","A","NZ",0.075
"10","B","USA",0.096
"11","B","USA",0.1
"12","B","USA",0.089
"13","B","UK",0.025
"14","B","UK",0.029
"15","B","UK",0.019
"16","B","NZ",0.055
"17","B","NZ",0.065
"18","B","NZ",0.05
"19","C","USA",0.149
"20","C","USA",0.15
"21","C","USA",0.142
"22","C","UK",0.077
"23","C","UK",0.08
"24","C","UK",0.066
"25","C","NZ",0.055
"26","C","NZ",0.065
"27","C","NZ",0.05
"28","C","NZ",0.054
