"Instruction","Student","Month","Calories.per.day"
"1","Curriculum A","a",1,2000
"2","Curriculum A","a",2,1978
"3","Curriculum A","a",3,1962
"4","Curriculum A","a",4,1873
"5","Curriculum A","a",5,1782
"6","Curriculum A","a",6,1737
"7","Curriculum A","b",1,1900
"8","Curriculum A","b",2,1826
"9","Curriculum A","b",3,1782
"10","Curriculum A","b",4,1718
"11","Curriculum A","b",5,1639
"12","Curriculum A","b",6,1644
"13","Curriculum A","c",1,2100
"14","Curriculum A","c",2,2067
"15","Curriculum A","c",3,2065
"16","Curriculum A","c",4,2015
"17","Curriculum A","c",5,1994
"18","Curriculum A","c",6,1919
"19","Curriculum A","d",1,2000
"20","Curriculum A","d",2,1981
"21","Curriculum A","d",3,1987
"22","Curriculum A","d",4,2016
"23","Curriculum A","d",5,2010
"24","Curriculum A","d",6,1946
"25","Curriculum B","e",1,2100
"26","Curriculum B","e",2,2004
"27","Curriculum B","e",3,2027
"28","Curriculum B","e",4,2109
"29","Curriculum B","e",5,2197
"30","Curriculum B","e",6,2294
"31","Curriculum B","f",1,2000
"32","Curriculum B","f",2,2011
"33","Curriculum B","f",3,2089
"34","Curriculum B","f",4,2124
"35","Curriculum B","f",5,2199
"36","Curriculum B","f",6,2234
"37","Curriculum B","g",1,2000
"38","Curriculum B","g",2,2074
"39","Curriculum B","g",3,2141
"40","Curriculum B","g",4,2199
"41","Curriculum B","g",5,2265
"42","Curriculum B","g",6,2254
"43","Curriculum B","h",1,2000
"44","Curriculum B","h",2,1970
"45","Curriculum B","h",3,1951
"46","Curriculum B","h",4,1981
"47","Curriculum B","h",5,1987
"48","Curriculum B","h",6,1969
"49","Curriculum C","i",1,1950
"50","Curriculum C","i",2,2007
"51","Curriculum C","i",3,1978
"52","Curriculum C","i",4,1965
"53","Curriculum C","i",5,1984
"54","Curriculum C","i",6,2020
"55","Curriculum C","j",1,2000
"56","Curriculum C","j",2,2029
"57","Curriculum C","j",3,2033
"58","Curriculum C","j",4,2050
"59","Curriculum C","j",5,2001
"60","Curriculum C","j",6,1988
"61","Curriculum C","k",1,2000
"62","Curriculum C","k",2,1976
"63","Curriculum C","k",3,2025
"64","Curriculum C","k",4,2047
"65","Curriculum C","k",5,2033
"66","Curriculum C","k",6,1984
"67","Curriculum C","l",1,2000
"68","Curriculum C","l",2,2020
"69","Curriculum C","l",3,2009
"70","Curriculum C","l",4,2017
"71","Curriculum C","l",5,1989
"72","Curriculum C","l",6,2020
